<!DOCTYPE html>
<html lang="en">
    <!--ultimo cambio-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Carrito de Compras</title>
        <link rel="stylesheet" href="css/carrito.css">
        <link rel="icon" href="img/logo.png">
    </head>
    <body>
        <header class="cotainer-fluid bg-success d-flex justify-content-center">
            <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
        </header>
        <!--barra de menu-->
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index_login.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html">Tienda</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="dropdown">
                            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="mi_cuenta.html">Mi Cuenta</a></li>
                                <li><a class="dropdown-item" href="tienda.html">Cerrar cuenta</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <!--listado de productos añadidos al carro-->
        <div class="container">
            <h1>Carrito de Compras</h1>
            <!-- Producto 1 -->
            <div class="producto">
                <img src="img/comiaperro.png" alt="Producto 1">
                <div class="producto-info">
                    <h3>Royal Canin adulto Mini Adult alimento para perro</h3>
                    <p>Precio: <span class="precio">$50.000</span></p>
                    <p>Cantidad: </p>
                    <div class="d-flex align-items-center">
                        <button type="button" onclick="decrementarCantidad('cantidad1')">-</button>
                        <input type="number" id="cantidad1" name="Cantidad" min="1" step="1" value="1" readonly style="width: 50px;">
                        <button type="button" onclick="incrementarCantidad('cantidad1')">+</button>
                    </div>
                    <script>
                        function incrementarCantidad(id) {
                            const input = document.getElementById(id);
                            input.value = parseInt(input.value) + 1;
                        }
                    
                        function decrementarCantidad(id) {
                            const input = document.getElementById(id);
                            if (parseInt(input.value) > 1) {  // Cambio aquí, verificando que el valor sea mayor que 1
                                input.value = parseInt(input.value) - 1;
                            }
                        }
                    </script>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="producto">
                <img src="img/comiaperropollo.png" alt="Producto 2">
                <div class="producto-info">
                    <h3>Bravery Chicken Adul alimento para perro</h3>
                    <p>Precio: <span class="precio">$85.000</span></p>
                    <p>Cantidad: </p>
                    <div class="d-flex align-items-center">
                        <button type="button" onclick="decrementarCantidad('cantidad2')">-</button>
                        <input type="number" id="cantidad2" name="Cantidad" min="1" step="1" value="2" readonly style="width: 50px;">
                        <button type="button" onclick="incrementarCantidad2('cantidad2')">+</button>
                    </div>
                    <script>
                        function incrementarCantidad2(id) {
                            const input = document.getElementById(id);
                            input.value = parseInt(input.value) + 1;
                        }
                    
                        function decrementarCantidad2(id) {
                            const input = document.getElementById(id);
                            if (parseInt(input.value) > 1) {  // Cambio aquí, verificando que el valor sea mayor que 1
                                input.value = parseInt(input.value) - 1;
                            }
                        }
                    </script>
                </div>
            </div>
            <label>Método de pago*</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipoTarjeta" id="visa" value="visa">
                <label class="form-check-label" for="visa">
                    Visa
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipoTarjeta" id="mastercard" value="mastercard">
                <label class="form-check-label" for="mastercard">
                    MasterCard
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipoTarjeta" id="paypal" value="paypal">
                <label class="form-check-label" for="paypal">
                    Paypal
                </label>
            </div>
            <div class="metodo-envio">
                <label>Método de envío*</label>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="metodoEnvio" id="retiroTienda" value="retiroTienda">
                    <label class="form-check-label" for="retiroTienda">
                        Retiro en tienda
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="metodoEnvio" id="envioDomicilio" value="envioDomicilio">
                    <label class="form-check-label" for="envioDomicilio">
                        Envío a domicilio
                    </label>
                </div>
            </div>
            <div class="subtotal">
                Subtotal: $135.000
            </div>
            <div class="iva">
                IVA: $25650
            </div>
            <div class="total" style="text-align: left;">
                Total: $160.650
            </div>
            <a onclick="aletarE()" href="compras_login.html" class="boton">Comprar</a>
        </div>
        <!-- contactos final -->
        <header class="cotainer-fluid bg-success text-center mt-5">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
        </header>
        <script>
            function aletarE() {
                alert("Compra realizada con éxito")
            }
            </script>
    </body>
</html>