<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compras - Veterinaria Santa Marta</title>
        <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header class="container-fluid bg-success d-flex justify-content-between align-items-center">
            <p class="text-light pt-3 fs-2">Veterinaria Santa Marta</p>
            <!-- filtro de búsqueda -->
            <form class="d-flex">
                <div class="input-group">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="width: 200px;">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </header>
            <!--barra de menu-->
            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="tienda.html">Tienda</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Iniciar sesión
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="login_tienda.html">Iniciar sesión</a></li>
                                    <li><a class="dropdown-item" href="registro_tienda.html">Crear cuenta</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        <!-- Contenido de compras -->
        <div class="container mt-5">
            <h1 class="text-center mb-4">Mis compras</h1>
            <!-- Producto 1 -->
            <div class="producto">
                <img src="img/comiagato.png" alt="Nombre Producto 1" width="200">
                <div class="producto-info">
                    <h3>Purina gato</h3>
                    <p>Descripción del producto: Alimento completo para perros de razas medianas y grandes.</p>
                    <p>Precio: <span class="precio">$14.950</span></p>
                    <p>Cantidad: 5</p>
                    <a href="#" class="btn btn-success" onclick="confirmarReembolso(event)">Reembolsar</a>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="producto">
                <img src="img/pulgas.png" alt="Nombre Producto 1" width="200">
                <div class="producto-info">
                    <h3>Drontal plus perro</h3>
                    <p>Descripción del producto: Sobres alimento para gatos..</p>
                    <p>Precio: <span class="precio">$7.100</span></p>
                    <p>Cantidad: 1</p>
                    <a href="#" class="btn btn-success" onclick="confirmarReembolso(event)">Reembolsar</a>
                </div>
            </div>
        </div>
        
        <script>
            function confirmarReembolso(event) {
                event.preventDefault();
                
                const confirmacion = confirm("¿Estás seguro de que quieres reembolsar este producto?");
                if (confirmacion) {
                    alert("Producto reembolsado exitosamente.");
                } else {
                    alert("Reembolso cancelado.");
                }
            }
        </script>
        <footer class="container-fluid bg-success text-center mt-5 py-3">
            <p class="text-light">Contactos: vet.santamarta@gmail.com</p>
        </footer>
    </body>
</html>