<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="img/logo.png">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="Css/cssmain.css">
        <title>Home</title>
    </head>
    <body>
        <!-- un pequeñ±o titulo-->
        <header class="cotainer-fluid bg-primary d-flex justify-content-center">
            <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
            <!--<img src="Materiales/perro.png" width="90">-->
        </header>
        <!-- Menu-->
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html">Tienda</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Iniciar sesión
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="login.html">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="registro.html">Crear cuenta</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <!-- silder de imajenes -->

        <div id="imajenesMoviles" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="img/perrogato.png" class="d-block w-100" alt="productos1">
                </div>

                <div class="carousel-item">
                    <img src="img/pro_ani.png" class="d-block w-100" alt="productos2">
                </div>

                <div class="carousel-item">
                    <img src="img/ubicacion.png" class="d-block w-100" alt="productos2">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#imajenesMoviles" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imajenesMoviles" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- contactos final -->
        <header class="cotainer-fluid bg-primary text-center">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
        </header>
    </body>
</html>