<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="Css/cssmain.css">
        <link rel="icon" href="img/logo.png">
        <title>Login</title>
    </head>

    <body class=" bg-primary d-flex justify-content-center align-items-center  vh-100 ">
        <button class="btn btn-light text-dark position-absolute top-0 start-0 m-3" onclick="redirectToIndex()">Menú</button>
        <script>
            function redirectToIndex() {
                window.location.href = 'index.html';
            }
        </script>

        <div class="cotainer-fluid bg-white p-5 rounded-5 text-secudary " style="width: 25rem;" id="login">

            <div class=" d-flex justify-content-center">
                <img src="img/logo.png" style="height: 8rem; " alt="logo tienda">
            </div>

            <h2 class="text-center">Login</h2>

            <div class="mb-3">
                <div class="form-floating ">
                    <input type="email" class="form-control" id="floatingPassword" placeholder="Email">
                    <label for="floatingEmail">Correo</label>
                </div>
            </div>

            <div class="mb-3">
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Contraseña</label>
                </div>
            </div>

            <div class="mb-3 text-center">
                <a href="recordando.html">¿Se me olvidó la contraseña?</a>
            </div>

            <div class="mb-3 text-center">
                <!-- reemplazar # por link de cuenta de trabajador-->
                <a href="trabajador.html">Cuenta de admin</a>
            </div>

            <div class="mb-3">
                <a class="btn btn-primary w-100 " href="index_login.html"> Iniciar sesión </a>
            </div>

            <div class="mb-3">
                <a href="registro.html">Crear cuenta</a>
            </div>
        </div>
    </body>
</html>