<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="img/logo.png">
        <title>Trabajo en Progreso</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
                text-align: center;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header class="cotainer-fluid bg-success d-flex justify-content-center">
            <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
        </header>
        <!--barra de menu-->
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="adopcion.html">Adopciones</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="dropdown">
                            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Iniciar sesión
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="login_tienda.html">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="registro_tienda.html">Crear cuenta</a></li>
                            </ul>
                        </div>
                    </form>
                    
                </div>
            </div>
        </nav>
        <h1>Lo sentimos, página no disponible...</h1>
        </div>
        <img src="img/trabajo.png" alt="Trabajo en progreso">
    </div>
    <!-- contactos final -->
        <header class="cotainer-fluid bg-success text-center">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
            </header>
    </body>
</html>