<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Css/cssmain.css">
    <link rel="icon" href="img/logo.png">
    <title>Mi_cuenta</title>

</head>

<body>

    <!-- un pequeño titulo-->
    <header class="cotainer-fluid bg-primary d-flex justify-content-center">
        <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
        <!--<img src="Materiales/perro.png" width="90">-->
    </header>
    <!-- Menu-->

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" style="height: 8rem; " alt="logo tienda"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index_login.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tienda.html">Tienda</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="dropdown">
                        <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mi cuenta
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="mi_cuenta.html">Mi Cuenta</a></li>
                            <li><a class="dropdown-item" href="index.html">Cerrar cuenta</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <form class="row needs-validation" novalidate> 
        <div class="text-center">
            <h1>Mi cuenta</h1>
        </div>

        <div class="text-center">
            <h3>Cuenta</h3>
        </div>


        <p class="d-inline-flex gap-1 justify-content-center">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 ">Perfil usuario</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="metodo_Pago">Compras revisión</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="metodo_Pago">Historial de compras</button>
        </p>

        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <div class="col-md-12">
                            <label for="validationCustom01" class="form-label">Correo</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                        </div>
                        <div class="col-md-12 col-sm-12 ">
                            <label for="validationCustom01" class="form-label">Contraseña</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-primary w-100 " href="#"> Modificar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom01" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom02" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="validationCustom02" value="" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom03" class="form-label">Comuna</label>
                            <input type="text" class="form-control" id="validationCustom03" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom03" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="validationCustom03" required>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-primary w-100 " href="#"> Modificar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom05" class="form-label">Targeta de crédito</label>
                            <input type="number" class="form-control" id="validationCustom05" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom05" class="form-label">Fecha de vencimiento</label>
                            <input type="text" class="form-control" id="validationCustom05" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom05" class="form-label">Código de seguridad</label>
                            <input class="form-control" id="validationCustom05" required>
                        </div>
                        <div class="mb-3">
                            <a class="btn btn-primary w-100 " href="#"> Modificar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-1 col-sm-0"></div>
            <div class="col-md-10 col-sm-12">
                <div class="collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <div><h3 class="text-center ">Lista de compras</h3></div>
                            <table class="table table-resp">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Producto</th>
                                    <th scope="col">descripcion</th>
                                    <th scope="col">precio</th>
                                    <th scope="col">cantidad</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Revisar</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td class="col-md-3">Royal Canin adulto Mini Adult alimento para perro</td>
                                    <td class="col-md-3">Comida baja en calorias </td>
                                    <td class="col-md-3">$50.000</td>
                                    <td class="col-md-3">1</td>
                                    <td class="col-md-3">$50.000</td>
                                    <td class="col-md-1"><a href="compras.html" class=" boton"> Resibo</a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Bravery Chicken Adult alimento para perro</td>
                                    <td>Alimento para perros de razas pequeñas.</td>
                                    <td>$42.500</td>
                                    
                                    
                                    <td class="col-md-1">2</td>
                                    <td class="col-md-2">$100.000</td>
                                    <td class="col-md-1"><a href="compras.html" class=" boton"> Resibo</a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>comida perro</td>
                                    <td>comida para perros de rasa x</td>
                                    <td>$60.000</td>
                                    <td >1</td>
                                    <td>$60.000</td>
                                    <td><a href="compras.html" class=" boton"> Resibo</a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-sm-0"></div>
            <div class="col-md-1 col-sm-0"></div>
            <div class="col-md-10 col-sm-12">
                <div class="collapse" id="multiCollapseExample5">
                    <div class="card card-body">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <table class="table table-resp">
                                <div><h3 class="text-center ">Historial de compras</h3></div>
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Producto</th>
                                    <th scope="col">descripcion</th>
                                    <th scope="col">precio</th>
                                    <th scope="col">cantidad</th>
                                    <th scope="col">Total</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td class="col-md-2">comida perro</td>
                                    <td class="col-md-3">comida vaja en calorias </td>
                                    <td class="col-md-2">$50.000</td>
                                    <td class="col-md-1">2</td>
                                    <td class="col-md-2">$100.000</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>comida perro</td>
                                    <td>comida para perros de rasa x</td>
                                    <td>$70.000</td>
                                    <td >1</td>
                                    <td>$70.000</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contactos final -->
        <header class="cotainer-fluid bg-primary text-center">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
        </header>
    </form>    

</body>
</html>