<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Proceso de Pago</title>
        <link rel="stylesheet" href="css/pago.css">
        <link rel="icon" href="img/logo.png">
    </head>
    <body>
        <header class="cotainer-fluid bg-success d-flex justify-content-center">
            <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
        </header>
        <!--barra de menu-->
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html">Tienda</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="search">
                        <div class="dropdown">
                            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Iniciar sesión
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="login_tienda.html">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="registro_tienda.html">Crear cuenta</a></li>
                            </ul>
                        </div>
                    </form>
                    
                </div>
            </div>
        </nav>
        <!--procedimiento del pago e ingreso de datos-->
        <div class="container">
            <h1>Proceso de Pago</h1>
            <!--<form action="procesar_pago.js" method="POST">-->
                <label for="tarjeta">Número de Tarjeta*:</label>
                <input type="number" id="tarjeta" name="tarjeta" placeholder="Ej: 1234-5678-9101" min="0" required>

                <label for="expiracion">Fecha de Expiración*:</label>
                <input type="number" id="expiracion" name="expiracion" placeholder="MM/AA" min="0" required>

                <label for="cvv">CVV*:</label>
                <input type="number" id="cvv" name="cvv" placeholder="Ej: 501" min="0" required>
                <label>Método de pago*</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="tipoTarjeta" id="visa" value="visa">
                    <label class="form-check-label" for="visa">
                        Visa
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="tipoTarjeta" id="mastercard" value="mastercard">
                    <label class="form-check-label" for="mastercard">
                        MasterCard
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="tipoTarjeta" id="mastercard" value="mastercard">
                    <label class="form-check-label" for="mastercard">
                        Paypal
                    </label>
                </div>
                <div class="metodo-envio">
                    <label>Método de envío*</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="metodoEnvio" id="retiroTienda" value="retiroTienda">
                        <label class="form-check-label" for="retiroTienda">
                            Retiro en tienda
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="metodoEnvio" id="envioDomicilio" value="envioDomicilio">
                        <label class="form-check-label" for="envioDomicilio">
                            Envío a domicilio
                        </label>
                    </div>
                </div>
                <div class="subtotal">
                    Subtotal: $22.050
                </div>
                <div class="iva">
                    IVA: $4190
                </div>
                <div class="total" style="text-align: left;">
                    Total: $26.240
                </div>
                <div>
                    <a onclick="aletarE()" class="btn btn-success w-100 " href="compras.html">Comprar</a>
                </div>
            <!--</form>-->
        </div>
        <!-- contactos final -->
        <header class="cotainer-fluid bg-success text-center">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
        </header>
    </form>
    </div>
        <script>
        function aletarE() {
            alert("Compra realizada con éxito")
        }
        </script>
    </body>
</html>

