<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Css/cssmain.css">
    <link rel="icon" href="img/logo.png">
    <title>Cuenta_perdida</title>

</head>

<body class=" bg-primary d-flex justify-content-center align-items-center  vh-100 ">

    <div class="cotainer-fluid bg-white p-5 rounded-5 text-secudary " style="width: 25rem;" id="login">

        <div class=" d-flex justify-content-center">
            <img src="img/logo.png" style="height: 8rem; " alt="logo tienda">
        </div>

        <h4 class="text-center">¿Se olvidó de su contraseña?</h4>
        <h6 class="text-center">No se preocupe, solo ingrese su correo</h6>
        <div class="mb-3">
            <div class="form-floating ">
                <input type="email" class="form-control" id="floatingPassword" placeholder="email">
                <label for="floatingPassword">Correo</label>

            </div>
        </div>

        <div class="mb-3">
            <a onclick="aletarE()" class="btn btn-primary w-100" href="login_tienda.html"> Enviar correo </a>
        </div>

        <div class="mb-3">
            <h6>¿No tiene cuenta? <a href="registro.html">Crear cuenta</a> </h6>
        </div>

    </div>

    <script>
        function aletarE() {
            alert("Se envió un correo de recuperación de cuenta")
            }
    </script>

</body>

</html>