<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="Css/cssmain.css">
        <link rel="icon" href="img/logo.png">
        <title>Crear_cuenta</title>

    </head>

    <body class=" bg-primary d-flex justify-content-center align-items-center vh-100 ">
        <button class="btn btn-light text-dark position-absolute top-0 start-0 m-3" onclick="redirectToIndex()">Menú</button>
            <script>
                function redirectToIndex() {
                    window.location.href = 'index.html';
                }
            </script>

        <div class="cotainer-fluid bg-white p-4 pt-3 pb-3 rounded-5 text-secudary " style="width: 35rem;" id="login">

            <form class="row needs-validation" novalidate>

                <div class="d-flex justify-content-center">
                    <img src="img/logo.png" style="height: 8rem; " alt="logo tienda">
                </div>

                <div class="text-center">
                    <h3>Ingrese sus datos</h3>
                </div>

                <div class="col-md-12 mb-1">
                    <label for="validationCustom01" class="form-label">Correo</label>
                    <input type="text" class="form-control" id="validationCustom01" value="" required>
                </div>

                <div class="col-md-6 col-sm-6 mb-1">
                    <label for="validationCustom01" class="form-label">Contraseña</label>
                    <input type="text" class="form-control" id="validationCustom01" value="" required>
                </div>

                <div class="col-md-6 col-sm-6 mb-1 ">
                    <label for="validationCustom01" class="form-label">Repetir contraseña</label>
                    <input type="text" class="form-control" id="validationCustom01" value="" required>
                </div>

                <p class="d-inline-flex gap-1">
                    <a class="btn btn-primary col-md-6 col-sm-6 mb-1" data-bs-toggle="collapse" href="#datos_Usuario"
                        role="button" aria-expanded="false" aria-controls="collapseExample">
                        Datos usuario
                    </a>
                    <button class="btn btn-primary col-md-6 col-sm-6 mb-1" type="button" data-bs-toggle="collapse"
                        data-bs-target="#metodo_Pago" aria-expanded="false" aria-controls="collapseExample">
                        Métodos de pago
                    </button>
                </p>
                <div class="collapse" id="datos_Usuario">
                    <div class="card card-body">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom01" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom02" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="validationCustom02" value="" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom03" class="form-label">Comuna</label>
                            <input type="text" class="form-control" id="validationCustom03" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom03" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="validationCustom03" required>
                        </div>
                    </div>
                </div>

                <div class="collapse" id="metodo_Pago">
                    <div class="card card-body">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom05" class="form-label">Targeta de crédito</label>
                            <input type="number" class="form-control" id="validationCustom05" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom05" class="form-label">Fecha de vencimiento</label>
                            <input type="text" class="form-control" id="validationCustom05" required>
                        </div>

                        <div class="col-md-12 mb-1 col-sm-12">
                            <label for="validationCustom05" class="form-label">Código de seguridad</label>
                            <input class="form-control" id="validationCustom05" required>
                        </div>
                    </div>
                </div>


                <div class="mb-1">
                    <input type="checkbox">
                    <label for="text"> ¿Desea recibir promociones en el correo?</label>
                </div>

                <div class="mb-1">
                    <input type="checkbox">
                    <label for="text"> Aceptar términos y condiciones</label>
                </div>
                
                <div>
                    <a onclick="aletarE()" class="btn btn-primary w-100 " href="login.html"> Crear cuenta </a>
                </div>
            </form>
        </div>

        <script>
            function aletarE() {
                alert("Se creó su cuenta, Inicie sesión")
            }
        </script>
    </body>
</html>