<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- esto fue lo ultimo que hice-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda Online</title>
        <link rel="stylesheet" href="css/tienda.css">
        <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
        <body>
            <header class="container-fluid bg-success d-flex justify-content-between align-items-center">
                <p class="text-light pt-3 fs-2">Veterinaria Santa Marta</p>
                <!-- filtro de búsqueda -->
                <form class="d-flex">
                    <div class="input-group">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="width: 200px;">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </header>
            <!--barra de menu-->
            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index_login.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="tienda_login.html">Tienda</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Mi Cuenta
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="mi_cuenta.html">Mi Cuenta</a></li>
                                <li><a class="dropdown-item" href="tienda.html">Cerrar cuenta</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
            <!--productos existentes en la tienda-->
            <div class="container">
                <h1>Tienda Online</h1>
                <h1 style="text-align: right;">
                    <a href="carrito_login.html" style="text-decoration: none; color: #56cc9d;"class="fas fa-shopping-cart" aria-current="page" style="cursor: pointer active; float: left;"></i>
                        <span style="display: block; float: under;">Carrito</span>
                    </a>
                </h1>
                <div class="producto">
                    <img src="img/comiaperro.png" alt="Producto 1">
                    <div class="producto-info">
                        <h3>Royal Canin adulto Mini Adult alimento para perro</h3>
                        <p>Descripción del producto: Alimento para perros de razas pequeñas.</p>
                        <p>Precio: <span class="precio">$50.000</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/comiaperropollo.png" alt="Producto 2">
                    <div class="producto-info">
                        <h3>Bravery Chicken Adult alimento para perro</h3>
                        <p>Descripción del producto: Alimento completo para perros de razas medianas y grandes.</p>
                        <p>Precio: <span class="precio">$42.500</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/comiagato.png" alt="Producto 4">
                    <div class="producto-info">
                        <h3>Purina Gato</h3>
                        <p>Descripción del producto: Sobres alimento para gatos.</p>
                        <p>Precio: <span class="precio">$2.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/lataternero.png" alt="Producto 3">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de ternero</h3>
                        <p>Descripción del producto: Bewidog latas rico en ternera alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$4.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latavenado.png" alt="Producto 4">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de venado</h3>
                        <p>Descripción del producto: Bewidog latas rico en venado alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$8.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latapollo.png" alt="Producto 5">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de pollo</h3>
                        <p>Descripción del producto: Bewidog latas rico en pollo alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$4.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latacordero.png" alt="Producto 6">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de cordero</h3>
                        <p>Descripción del producto: Bewidog latas rico en cordero alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$7.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latapanza.png" alt="Producto 7">
                    <div class="producto-info">
                        <h3>Bewi dog latas panzitas</h3>
                        <p>Descripción del producto: Bewidog latas rico en panza alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$6.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latavacuno.png" alt="Producto 8">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de vacuno</h3>
                        <p>Descripción del producto: Bewidog latas rico en res alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$5.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/lataave.png" alt="Producto 9">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de aves</h3>
                        <p>Descripción del producto: Bewidog latas rico en aves alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$6.990</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/galletaperro.png" alt="Producto 9">
                    <div class="producto-info">
                        <h3>Galletas para perros adultos</h3>
                        <p>Descripción del producto: Galletas horneadas para perros adultos sabor a grill.</p>
                        <p>Precio: <span class="precio">$4.490</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/pulgas.png" alt="Producto 9">
                    <div class="producto-info">
                        <h3>Drontal plus perro</h3>
                        <p>Antiparasitario interno de amplio espectro.Contenido: 2 tabletas sabor a carne, cada uno para hasta 10 kg.</p>
                        <p>Precio: <span class="precio">$7.100</span></p>
                        <a href="#" class="boton">Agregar al Carrito</a>
                    </div>
                </div>
            <!-- Agrega más productos aquí con la misma estructura -->
            <header class="cotainer-fluid bg-success text-center">
                <p class="text-light pt-3 fs-2"> Contactos: </p>
                <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
            </header>
        </div>
    </body>
</html>