<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda Online</title>
        <link rel="stylesheet" href="css/tienda.css">
        <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="img/logo.png">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
        <body>
            <header class="container-fluid bg-success d-flex justify-content-between align-items-center">
                <p class="text-light pt-3 fs-2">Veterinaria Santa Marta</p>
                <!-- filtro de búsqueda -->
                <form class="d-flex">
                    <div class="input-group">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="width: 200px;">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </header>
            <!--barra de menu-->
            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index_trabajador.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="tienda_trabajador.html">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="usuarios_admin.html">Usuarios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="trabajador.html">Admin</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Mi Cuenta Admin
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="trabajador.html">Mi Cuenta</a></li>
                                <li><a class="dropdown-item" href="tienda.html">Cerrar cuenta</a></li>
                                </ul>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </nav>
            <!--productos existentes en la tienda-->
            <div class="container">
                <h1>Tienda Online</h1>
                <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    Añadir producto
                </a>
                </h1>
                <div class="producto">
                    <img src="img/comiaperro.png" alt="Producto 1">
                    <div class="producto-info">
                        <h3>Royal Canin adulto Mini Adult alimento para perro</h3>
                        <p class="text-success">Stock disponible: 28</p>
                        <p>Descripción del producto: Alimento para perros de razas pequeñas.</p>
                        <p>Precio: <span class="precio">$50.000</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad('cantidad1')">-</button>
                                <input type="number" id="cantidad1" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad('cantidad1')">+</button>
                            </div>
                            <script>
                                function incrementarCantidad(id) {
                                    const input = document.getElementById(id);
                                    input.value = parseInt(input.value) + 1;
                                }
                                function decrementarCantidad(id) {
                                    const input = document.getElementById(id);
                                    if (parseInt(input.value) > 0) {
                                        input.value = parseInt(input.value) - 1;
                                    }
                                }
                            </script>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/comiaperropollo.png" alt="Producto 2">
                    <div class="producto-info">
                        <h3>Bravery Chicken Adult alimento para perro</h3>
                        <p class="text-success">Stock disponible: 46</p>
                        <p>Descripción del producto: Alimento completo para perros de razas medianas y grandes.</p>
                        <p>Precio: <span class="precio">$42.500</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad2('cantidad2')">-</button>
                                <input type="number" id="cantidad2" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad2('cantidad2')">+</button>
                                <script>
                                    function incrementarCantidad2(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad2(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/comiagato.png" alt="Producto 4">
                    <div class="producto-info">
                        <h3>Purina Gato</h3>
                        <p class="text-success">Stock disponible: 34</p>
                        <p>Descripción del producto: Sobres alimento para gatos.</p>
                        <p>Precio: <span class="precio">$2.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad3('cantidad3')">-</button>
                                <input type="number" id="cantidad3" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad3('cantidad3')">+</button>
                                <script>
                                    function incrementarCantidad3(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad3(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/lataternero.png" alt="Producto 3">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de ternero</h3>
                        <p class="text-success">Stock disponible: 21</p>
                        <p>Descripción del producto: Bewidog latas rico en ternera alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$4.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad4('cantidad4')">-</button>
                                <input type="number" id="cantidad4" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad4('cantidad4')">+</button>
                                <script>
                                    function incrementarCantidad4(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad4(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latavenado.png" alt="Producto 4">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de venado</h3>
                        <p class="text-success">Stock disponible: 85</p>
                        <p>Descripción del producto: Bewidog latas rico en venado alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$8.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad5('cantidad5')">-</button>
                                <input type="number" id="cantidad5" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad5('cantidad5')">+</button>
                                <script>
                                    function incrementarCantidad5(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad5(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latapollo.png" alt="Producto 5">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de pollo</h3>
                        <p class="text-success">Stock disponible: 68</p>
                        <p>Descripción del producto: Bewidog latas rico en pollo alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$4.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad6('cantidad6')">-</button>
                                <input type="number" id="cantidad6" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad6('cantidad6')">+</button>
                                <script>
                                    function incrementarCantidad6(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad6(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latacordero.png" alt="Producto 6">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de cordero</h3>
                        <p class="text-success">Stock disponible: 84</p>
                        <p>Descripción del producto: Bewidog latas rico en cordero alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$7.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad7('cantidad7')">-</button>
                                <input type="number" id="cantidad7" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad4('cantidad7')">+</button>
                                <script>
                                    function incrementarCantidad7(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad7(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latapanza.png" alt="Producto 7">
                    <div class="producto-info">
                        <h3>Bewi dog latas panzitas</h3>
                        <p class="text-success">Stock disponible: 77</p>
                        <p>Descripción del producto: Bewidog latas rico en panza alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$6.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad8('cantidad8')">-</button>
                                <input type="number" id="cantidad8" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad8('cantidad8')">+</button>
                                <script>
                                    function incrementarCantidad8(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad8(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/latavacuno.png" alt="Producto 8">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de vacuno</h3>
                        <p class="text-success">Stock disponible: 43</p>
                        <p>Descripción del producto: Bewidog latas rico en res alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$5.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad9('cantidad9')">-</button>
                                <input type="number" id="cantidad9" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad9('cantidad9')">+</button>
                                <script>
                                    function incrementarCantidad9(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad9(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/lataave.png" alt="Producto 9">
                    <div class="producto-info">
                        <h3>Bewi dog latas carne de aves</h3>
                        <p class="text-success">Stock disponible: 88</p>
                        <p>Descripción del producto: Bewidog latas rico en aves alimento húmedo para perros.</p>
                        <p>Precio: <span class="precio">$6.990</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad10('cantidad10')">-</button>
                                <input type="number" id="cantidad10" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad10('cantidad10')">+</button>
                                <script>
                                    function incrementarCantidad10(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad10(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/galletaperro.png" alt="Producto 9">
                    <div class="producto-info">
                        <h3>Galletas para perros adultos</h3>
                        <p class="text-success">Stock disponible: 14</p>
                        <p>Descripción del producto: Galletas horneadas para perros adultos sabor a grill.</p>
                        <p>Precio: <span class="precio">$4.490</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad11('cantidad11')">-</button>
                                <input type="number" id="cantidad11" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad11('cantidad11')">+</button>
                                <script>
                                    function incrementarCantidad11(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad11(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto </button>
                        </form>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/pulgas.png" alt="Producto 9">
                    <div class="producto-info">
                        <h3>Drontal plus perro</h3>
                        <p class="text-success">Stock disponible: 32</p>
                        <p>Antiparasitario interno de amplio espectro.Contenido: 2 tabletas sabor a carne, cada uno para hasta 10 kg.</p>
                        <p>Precio: <span class="precio">$7.100</span></p>
                        <form>
                            <div class="d-flex align-items-center">
                                <button type="button" onclick="decrementarCantidad12('cantidad12')">-</button>
                                <input type="number" id="cantidad12" name="Cantidad" min="0" step="1" value="0" readonly>
                                <button type="button" onclick="incrementarCantidad12('cantidad12')">+</button>
                                <script>
                                    function incrementarCantidad12(id) {
                                        const input = document.getElementById(id);
                                        input.value = parseInt(input.value) + 1;
                                    }
                                    function decrementarCantidad12(id) {
                                        const input = document.getElementById(id);
                                        if (parseInt(input.value) > 0) {
                                            input.value = parseInt(input.value) - 1;
                                        }
                                    }
                                </script>
                            </div>
                            <button type="submit" class="btn btn-success">Reponer stock</button>
                            <button type="submit" class="btn btn-success">Modificar producto</button>
                            <button type="submit" class="btn btn-success">Eliminar producto</button>
                        </form>
                    </div>
                </div>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Añadir productos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div>
                        <p> Ingrese datos del producto </p>
                        <div class="card card-body">
                            <div class="col-md-12 mb-1">
                                <label for="validationCustom01" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="validationCustom01" value="" required>
                            </div>
                            <div class="col-md-12 col-sm-12 mb-2 ">
                                <label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="inputGroupFile01">
                              </div>
                            <div class="mb-3">
                                <a class="btn btn-success w-100 " href="#">Agregar</a>
                            </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
           
        </div>
         <!-- Agrega más productos aquí con la misma estructura -->
         <header class="cotainer-fluid bg-success text-center">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
        </header>
    </body>
</html>