<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Css/cssmain.css">
    <link rel="icon" href="img/logo.png">
    <title>Mi_cuenta</title>
</head>

<body>
    <!-- un pequeño titulo-->
    <header class="cotainer-fluid bg-primary d-flex justify-content-center">
        <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
        <!--<img src="Materiales/perro.png" width="90">-->
    </header>
    <!-- Menu-->

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index_trabajador.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tienda_trabajador.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios_admin.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trabajador.html">Admin</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="dropdown">
                        <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mi Cuenta Admin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="trabajador.html">Mi Cuenta</a></li>
                            <li><a class="dropdown-item" href="index.html">Cerrar cuenta</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <form class="row needs-validation" novalidate>
        <div class="text-center">
            <h1>Administrador</h1>
        </div>
        <p class="d-inline-flex gap-1 justify-content-center">

            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="metodo_Pago">Datos
                generales</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample3" aria-expanded="false"
                aria-controls="metodo_Pago">Finanzas</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="metodo_Pago">Historial de
                compras</button>
        </p>
        <div class="row">
            <div class="col-md-6  col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body mb-2">
                        <div class="col-md-12 mb-1 ">
                            <div><label for="nombreTienda">Nombre tienda</label></div>
                            <form class="form-floating mb-1">
                                <input type="text" class="form-control" id="nombreTienda"
                                    placeholder="Veterinaria Santa Marta" value="Veterinaria Santa Marta">

                            </form>
                        </div>
                        <div class="col-md-12 mb-1">
                            <form class="form-floating mb-1">
                                <input type="email" class="form-control" id="contactoTienda"
                                    placeholder="vet.santamarta@gmail.com" value="vet.santamarta@gmail.com">
                                <label for="contactoTienda">Contactos</label>
                            </form>
                        </div>
                        <div class="col-md-12 mb-1">
                            <form class="form-floating mb-1">
                                <input type="text" class="form-control" id="stockGeneral"
                                    placeholder="200 productos" value="200 productos">
                                <label for="stockGeneral">Stock general</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6  col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body mb-2">
                        <div class="col-md-12 mb-1 ">
                            <div><label for="costosTienda">Costos tienda</label></div>
                            <form class="form-floating mb-1">
                                <input type="number" class="form-control" id="floatingInputValue"
                                    placeholder="Veterinaria Santa Marta" value="$500.000">
                            </form>
                        </div>
                        <div class="col-md-12 mb-1">
                            <form class="form-floating mb-1">
                                <input type="number" class="form-control" id="floatingInputValue"
                                    placeholder="vet.santamarta@gmail.com" value="$750.000">
                                <label for="floatingInputValue">Ingresos tienda</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-0"></div>
            <div class="col-md-6  col-sm-12">
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body mb-2">
                        <div class="col-md-12 mb-1 col-sm-12">
                            <div>
                                <h3 class="text-center ">Lista de compras recientes</h3>
                            </div>
                            <table class="table table-resp">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Producto</th>
                                        <th scope="col">Descripción</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">Fecha</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td class="col-md-3">Royal Canin adulto Mini Adult alimento para perro</td>
                                        <td class="col-md-3">Comida baja en calorías </td>
                                        <td class="col-md-3">$50.000</td>
                                        <td class="col-md-3">1</td>
                                        <td class="col-md-3">$50.000</td>
                                        <td class="col-md-1">19/04/2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Bravery Chicken Adult alimento para perro</td>
                                        <td>Alimento para perros de razas pequeñas.</td>
                                        <td>$42.500</td>
                                        <td class="col-md-1">2</td>
                                        <td class="col-md-2">$100.000</td>
                                        <td class="col-md-1">19/04/2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Comida perro</td>
                                        <td>Comida para perros de raza x</td>
                                        <td>$60.000</td>
                                        <td>1</td>
                                        <td>$60.000</td>
                                        <td>19/04/2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-0"></div>
        </div>

        </div>

        <!-- contactos final -->
        <header class="cotainer-fluid bg-primary text-center">
            <p class="text-light pt-3 fs-2"> Contactos: </p>
            <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
        </header>

        <script>
            document.getElementById("costosTienda").addEventListener("keypress", function(event) {
              // Verificar si la tecla presionada es la tecla "e" o "E"
              if (event.key === "e" || event.key === "E") {
                // Prevenir la acción por defecto de la tecla "e"
                event.preventDefault();
              }
            });

            document.getElementById("ingresosTienda").addEventListener("keypress", function(event) {
              // Verificar si la tecla presionada es la tecla "e" o "E"
              if (event.key === "e" || event.key === "E") {
                // Prevenir la acción por defecto de la tecla "e"
                event.preventDefault();
              }
            });
        </script>
</body>


</html>
