body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
.producto {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.producto img {
    width: 100px;
    margin-right: 20px;
}
.producto-info {
    flex: 1;
}
.producto-info h3 {
    margin: 0 0 10px;
}
.producto-info p {
    margin: 0;
}
.precio {
    font-weight: bold;
}
.total {
    margin-top: 20px;
    text-align: right;
    font-size: 20px;
}
.boton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #56cc9d;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.boton:hover {
    background-color: #2f7a5c;
}